# ECO-RIDE-LATAM

./: docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/unimag/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/unimag/apigateway/config/: KeycloakGrantedAuthoritiesConverter.java  SecurityConfig.java
api-gateway/src/main/java/com/unimag/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/unimag/apigateway/filters/: RequestLoggingFilter.java  RoleBasedAccessFilter.java  ScopeValidationFilter.java
api-gateway/src/main/java/com/unimag/apigateway/predicates/: BusinessHoursRoutePredicateFactory.java  RoleRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/unimag/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/unimag/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/unimag/notificationservice/config/: NotificationEventHandler.java
notification-service/src/main/java/com/unimag/notificationservice/controller/: NotificationController.java  OutboxController.java  TemplateController.java
notification-service/src/main/java/com/unimag/notificationservice/entity/: Channel.java  Outbox.java  OutboxStatus.java  Template.java
notification-service/src/main/java/com/unimag/notificationservice/exception/: ApiError.java  GlobalExceptionHandler.java  NotificationException.java  ResourceNotFoundException.java
notification-service/src/main/java/com/unimag/notificationservice/mapper/: OutboxMapper.java  TemplateMapper.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__Create_templates_table.sql  V2__Create_outbox_table.sql  V3__Insert_initial_templates.sql
notification-service/src/test/java/com/unimag/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.properties  application.yml  schema.sql
observability/: docker-compose.yml
observability/prometheus/: prometheus.yml
passenger-service/: Dockerfile  pom.xml
passenger-service/src/main/java/com/unimag/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/java/com/unimag/passengerservice/controller/: DriverProfileController.java  PassengerController.java  RatingController.java
passenger-service/src/main/java/com/unimag/passengerservice/dto/request/: CreateDriverProfileRequestDTO.java  CreatePassengerRequestDTO.java  CreateRatingRequestDTO.java  UpdateDriverProfileRequestDTO.java  UpdatePassengerRequestDTO.java
passenger-service/src/main/java/com/unimag/passengerservice/dto/response/: DriverProfileResponseDTO.java  PassengerResponseDTO.java  RatingResponseDTO.java
passenger-service/src/main/java/com/unimag/passengerservice/entity/: DriverProfile.java  Passenger.java  Rating.java  VerificationStatus.java
passenger-service/src/main/java/com/unimag/passengerservice/entity/enums/: VerificationStatus.java
passenger-service/src/main/java/com/unimag/passengerservice/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
passenger-service/src/main/java/com/unimag/passengerservice/exception/alreadyexists/: DriverProfileAlreadyExistsException.java  PassengerWithEmailAlreadyExistsException.java  TripWithRatingAlreadyExistsException.java
passenger-service/src/main/java/com/unimag/passengerservice/exception/notfound/: DriverProfileNotFoundException.java  PassengerNotFoundException.java  RatingNotFoundException.java
passenger-service/src/main/java/com/unimag/passengerservice/mapper/: DriverProfileMapper.java  PassengerMapper.java  RatingMapper.java
passenger-service/src/main/java/com/unimag/passengerservice/repository/: DriverProfileRepository.java  PassengerRepository.java  RatingRepository.java
passenger-service/src/main/java/com/unimag/passengerservice/service/: DriverProfileService.java  PassengerService.java  RatingService.java
passenger-service/src/main/java/com/unimag/passengerservice/service/impl/: DriverProfileServiceImpl.java  PassengerServiceImpl.java  RatingServiceImpl.java
passenger-service/src/main/resources/: application.yml
passenger-service/src/main/resources/db/migration/: V1__Create_passengers_table.sql  V2__Create_driver_profiles_table.sql  V3__Add_rating_avg_to_passengers.sql
passenger-service/src/test/java/com/unimag/passengerservice/: PassengerServiceApplicationTests.java
passenger-service/src/test/java/com/unimag/passengerservice/repository/: DriverProfileRepositoryTest.java  PassengerRepositoryTest.java  RatingRepositoryTest.java
passenger-service/src/test/java/com/unimag/passengerservice/service/: DriverProfileServiceTest.java  PassengerServiceTest.java  RatingServiceTest.java
passenger-service/src/test/resources/: application.properties  application.yml  schema.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/unimag/paymentservice/dto/: PaymentFailed.java  (+5 more)
payment-service/src/main/resources/: application.yml  banner.txt
payment-service/src/main/resources/db/migration/: V1__Create_payment_intent_table.sql  V2__Create_charge_table.sql  V3__Create_refund_table.sql
payment-service/src/test/java/com/unimag/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/resources/: application.properties  application.yml
trip-service/: Dockerfile  pom.xml
trip-service/src/main/java/com/unimag/tripservice/: TripServiceApplication.java
trip-service/src/main/resources/: application.yml  banner.txt
trip-service/src/main/resources/db/migration/: V1__Create_trip_table.sql  V2__Create_reservation_table.sql
trip-service/src/test/java/com/unimag/tripservice/: TripServiceApplicationTests.java
trip-service/src/test/resources/: application.yml  schema.sql
(+110 files in other folders)
